spring.application.name=second-project
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





